<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style/style.css">


<header>
   <div></div>
   <div></div>
</header>


<div class="content">
    <div class="container">

    </div>
</div>

<footer>
    <div class="footer-cont">
        <div class="footer-item"></div>
        <div class="footer-item"></div>
        <div class="footer-item"></div>
        <div class="footer-item"></div>
    </div>
    <div class="footer-cont">
        <div class="footer-item"></div>
        <div class="footer-item"></div>
        <div class="footer-item"></div>
        <div class="footer-item"></div>
    </div>
    <div class="footer-cont">
        <div class="footer-item"></div>
        <div class="footer-item"></div>
        <div class="footer-item"></div>
        <div class="footer-item"></div>
    </div>
    <div class="footer-cont">
        <div class="footer-item"></div>
        <div class="footer-item"></div>
        <div class="footer-item"></div>
        <div class="footer-item"></div>
    </div>
</footer>